# README #

After a POST, calcular.php works hierarchically addition, subtraction, multiplication and division of integers numbers.

### All php, no libraries ###

* V 0.5

### How do I get set up? ###

* Download the repositorie
* Paste in server. (Apache)
* No dependencies
* No Database 
* No style :(

### Functions ###
* preg_replace()
* strlen()
* substr()
* count()
* for
* if
* elseif
* foreach
